{
  "channelList":[
    "order",
    "mean_order_value",
    "volume_difference",
    "price_list_1min",
    "price_list_5min",
    "price_list_15min",
    "price_list_1hour",
    "price_list_2hour",
    "latest_price",
    "count_orders",
    "price_change_24hr",
    "previous_order",
    "last_news",
    "notifications",
    "macd_difference",
    "tweets"
  ]
}