{
  "channelList":[
    "order",
    "mean_order_value",
    "volume_difference",
    "price_list",
    "latest_price",
    "price_change_24hr",
    "last_news"
  ],
  "chatCoins":[
    "binance_BTCUSDT",
    "binance_ETHUSDT",
    "binance_TRXUSDT",
    "binance_XRPUSDT",
    "binance_EOSUSDT"
  ]
}